//Transforms/transitions
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition   : @transition;
    -ms-transition    : @transition;
    -o-transition     : @transition;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform   : @string;
    -ms-transform    : @string;
    -o-transform     : @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform   : scale(@factor);
    -ms-transform    : scale(@factor);
    -o-transform     : scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform   : rotate(@deg);
    -ms-transform    : rotate(@deg);
    -o-transform     : rotate(@deg);
    transform        : rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform: skew(@deg, @deg2);
    -moz-transform   : skew(@deg, @deg2);
    -ms-transform    : skew(@deg, @deg2);
    -o-transform     : skew(@deg, @deg2);
    transform        : skew(@deg, @deg2);
}
.translate (@x, @y:0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform   : translate(@x, @y);
    -ms-transform    : translate(@x, @y);
    -o-transform     : translate(@x, @y);
    transform        : translate(@x, @y);
}


//Animation properties:
.animationDelay(@delay) {
    -moz-animation-delay: @delay;
    -webkit-animation-delay: @delay;
    -ms-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}

.animationName(@name) {
    -moz-animation-name: @name;
    -webkit-animation-name: @name;
    -ms-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}

.animationDuration(@duration) {
    -moz-animation-duration: @duration;
    -webkit-animation-duration: @duration;
    -ms-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
}

.animationIterationCount(@iterationCount) {
    -moz-animation-iteration-count: @iterationCount;
    -webkit-animation-iteration-count: @iterationCount;
    -ms-animation-iteration-count: @iterationCount;
    -o-animation-iteration-count: @iterationCount;
    animation-iteration-count: @iterationCount;
}

.animationDirection(@direction) {
    -moz-animation-direction: @direction;
    -webkit-animation-direction: @direction;
    -ms-animation-direction: @direction;
    -o-animation-direction: @direction;
    animation-direction: @direction;
}

//Animations:
.fadeIn() {
  .animationName(fade-in);
  @-webkit-keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
  @-moz-keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
  @-o-keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
  @keyframes fade-in {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
  }
}

.fadeOut() {
  .animationName(fade-out);
  @-webkit-keyframes fade-out {
    0%    {opacity: 1;}
    100%  {opacity: 0;}
  }
  @-moz-keyframes fade-out {
    0%    {opacity: 1;}
    100%  {opacity: 0;}
  }
  @-o-keyframes fade-out {
    0%    {opacity: 1;}
    100%  {opacity: 0;}
  }
  @keyframes fade-out {
    0%    {opacity: 1;}
    100%  {opacity: 0;}
  }
}


.fadeAnimation() {
  //(uncomment the bg colors to see when each class is being added)
  &.ng-enter, &.ng-leave {
    .transition(all 250ms);
    -webkit-transition-delay:100ms;
    -moz-transition-delay:100ms;
    -o-transition-delay:100ms;
    transition-delay:100ms;
  }
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: 1;
    }
  }
  // &.ng-enter {
  //   .fadeIn();
  //   .animationDelay(25ms);
  //   .animationDuration(500ms);
  // }
  &.animating-out {
    .fadeOut();
    .animationDuration(250ms);
  }
  // &.ng-leave {
  //   opacity: 1;
  //   z-index: 55;
  //   // background-color: pink;
  //   &.ng-leave-active {
  //     opacity: 0;
  //     // background-color: red;
  //   }
  // }
}

