/*****************
* Color Variables
******************/

//Black/white/gray
@black      	: #001C20;

@dkestGray 		: #212c2e;
@dkerGray     : #333333;
@medGray 		  : #828282;
@ltGray 		  : #bcbcbc;
@ltestGray 		: #ebebeb;
@bgLtGray 		: #f3f5f7;
@headerGray 	: #727272;
@borderLtGray	: #d0d6d7;

@white        : #FFF;
@bannerWhite  : #ECF6F8;


//Blue/green/turquoise
@darkTurquoise: #0e6471;
@originalTurquoise : #118798;
@turquoise    : #0b8fa2;
@ltTurquoise  : #14acc2;

@bgLtBlue     : #C1E7EA;
// @bgLtBlue     : #ECFCFF;
@ltBlue       : #E3F0F1;
@taglineBlue  : #B1EEF7;
@brightBlue   : #41bac2;

@seaGreen     : #E4F0F1;
@ltestGreen   : #e7edee;
