//Gradients
.oceanGradient() {
  background: #118798; /* Old browsers */
  background: -moz-linear-gradient(top, #118798 0%, #0597ac 27%, #0597ac 27%, #118798 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#118798), color-stop(27%,#0597ac), color-stop(27%,#0597ac), color-stop(100%,#118798)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #118798 0%,#0597ac 27%,#0597ac 27%,#118798 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #118798 0%,#0597ac 27%,#0597ac 27%,#118798 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #118798 0%,#0597ac 27%,#0597ac 27%,#118798 100%); /* IE10+ */
  background: linear-gradient(to bottom, #118798 0%,#0597ac 27%,#0597ac 27%,#118798 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#118798', endColorstr='#118798',GradientType=0 ); /* IE6-9 */
}

.skyGradient() {
  background: #118798; /* Old browsers */
  background: -moz-linear-gradient(top, #118798 0%, #118798 0%, #0597ac 100%, #0597ac 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#118798), color-stop(0%,#118798), color-stop(100%,#0597ac), color-stop(100%,#0597ac)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #118798 0%,#118798 0%,#0597ac 100%,#0597ac 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #118798 0%,#118798 0%,#0597ac 100%,#0597ac 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #118798 0%,#118798 0%,#0597ac 100%,#0597ac 100%); /* IE10+ */
  background: linear-gradient(to bottom, #118798 0%,#118798 0%,#0597ac 100%,#0597ac 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#118798', endColorstr='#0597ac',GradientType=0 ); /* IE6-9 */
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.footerGradient () {
  background: rgb(65,186,194); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  @brightBlue 0%, @turquoise 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@brightBlue), color-stop(100%,@turquoise)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  @brightBlue 0%, @turquoise 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  @brightBlue 0%, @turquoise 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  @brightBlue 0%, @turquoise 100%); /* IE10+ */
  background: linear-gradient(135deg,  @brightBlue 0%, @turquoise 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41bac2', endColorstr='#0b8fa2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.ircFooterGradient() {
  background: rgb(236,252,255); /* Old browsers */
  background: -moz-linear-gradient(top,  @bgLtBlue 0%, @ltTurquoise 65%, @turquoise 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bgLtBlue), color-stop(65%,@ltTurquoise), color-stop(100%,@turquoise)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @bgLtBlue 0%,@ltTurquoise 65%, @turquoise 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @bgLtBlue 0%,@ltTurquoise 65%, @turquoise 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @bgLtBlue 0%,@ltTurquoise 65%, @turquoise 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @bgLtBlue 0%,@ltTurquoise 65%, @turquoise 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecfcff', endColorstr='#0b8fa2',GradientType=0 ); /* IE6-9 */
}
