.sails-footer-wrapper {
  .footerGradient();
  width: 100%;
  overflow: visible;
  position: relative;

  //  CUSTOM GET STARTED FOOTER
  &.get-started-wrapper {
    .ircFooterGradient();
    position: relative;
    z-index: 95;
    // background: #14abc0;
    .sea-floor {
      .container();
      margin-top: -70px;
    }
    .sails-footer {
      background: none;
      .bottom-waves {
        img {
          display: none;
        }
      }
    }
  }
}
.sails-footer {
  .fadeAnimation();
  .footerGradient();
  font-family: @mainFont;
  position: relative;

  .navigation-footer {
      .clearfix();
      .container();
      color: @white;
      padding: 0 0 60px;
      z-index: 5;

    	.bottom-waves {
  		position: relative;
  		top: 0px;
  		width: 100%;

      img {
        position: absolute;
        &.waves-left {
          height: 30px;
          left: -10px;
          top: -24px;
        }
        &.waves-right {
          height: 275px;
          right: -10px;
          top: -142px;
        }
      }
  	}
  	.built {
  		float: left;
  		width: 60%;
      padding-top: 75px;
  		a {
  			color: @white;
  			font-weight: @semibold;
    		&:hover {
    			color: @darkTurquoise;
    			.transition(all 0.25s);
    		}
      }
  		h1 {
        .borderBox();
        .sectionHeader(@white);
        position: relative;
        padding-left: 38px;
        img {
          position: absolute;
          left: 0px;
          top: 4px;
          width: 32px;
        }
  		}
  		p, span{
        .paragraph(@white);
        font-size: 14px;
  			&.license-info {
          font-size: 11px;
          padding-top: 15px;
        }
  		}
      .logos {
        .clearfix();
        padding-top: 15px;
        img {
          .borderBox();
          .transition(opacity 150ms);
          float: left;
          position: relative;
          opacity: 0.9;
          &.treeline-logo {
            width: 150px;
            padding-right: 12px;
            left: -10px;
          }
          &.balderdash-logo {
            width: 165px;
            padding-right: 12px;
            top: 2px;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
  	}
  	.footer-nav {
  		float: right;
  		height: 230px;
  		margin-top: 50px;
      padding-top: 75px;

  		li {
  			text-align: right;
  			margin-bottom: 12px;

  			span {
  				font-size: 13px;
  				font-weight: @light;
  				margin-top: 25px;
  				text-decoration: underline;
  			}


  			a {
  				color: @white;
  				font-size: 16px;
  				font-weight: @semibold;
  				padding-right: 15px;
    			&:hover {
    				color: @darkTurquoise;
    				.transition(all 0.25s);
    			}
        }
  		}
  	}

  	.license-info-mobile {
  		display: none;
  	}

    @media screen and (max-width: 1000px) {
      .bottom-waves {
          img.waves-left {
            left: -50px;
          }
          img.waves-right {
            right: -50px;
          }
        }
    }
    @media screen and (max-width: 768px) {
      text-align: center;
      padding-bottom: 50px;
      .built {
        padding-top: 50px;
        float: none;
        width: 100%;
        max-width: 600px;
        h1 {
          margin: 0 auto;
          width: 230px;
        }
        p.license-info {
          display: none;
        }
        .logos {
          width: 252px;
          margin: 0 auto;
          img {
            .borderBox();
            float: left;
            position: relative;
            &.treeline-logo {
              width: 122px;
              padding-right: 10px;
              left: 0px;
            }
            &.balderdash-logo {
              width: 130px;
              padding-right: 10px;
              top: 2px;
            }
        }
        }
      }
      ul.footer-nav {
        display: none;
      }
      .license-info-mobile {
        display: block;
        padding-top: 20px;
        a {
          color: @white;
          text-decoration: underline;
        }
      }
      .bottom-waves  {
          img.waves-left {
            height: 25px;
            top: -20px;
            left: -25px;
          }
          img.waves-right {
            display: none;
          }
        }
    }
  }
}

//Black footer with tweet/star/share links
//Also used on documentation page
.bottom {
	font-family: @mainFont;
	.borderBox();
	.clearfix();
	width: 100%;
	height: 60px;
	color: @white;
	font-size: 0.9em;
	font-weight: @normal;
	background-color: @black;
	padding: 15px 0;

	a {
		color: @white;
		&:hover {
			color: @black;
			.transition(all 0.25s);
		}
	}

	.mobile {
		display: none;
	}

	.sharing-footer {
		padding-top: 5px;
		.container();

		div {
			float: left;
			padding-left: 1%;
		}

		.star {
			padding-left: 0;
		}
	}

	.small-button {
    .borderBox();
		background-color: @turquoise;
		display: block;
		width: 120px;
		float: right;
		padding: 5px 10px;
    margin-top: -5px;
		margin-right: 15px;
		text-align: center;
    &:hover {
      .transition(all 250ms);
      color: @white;
      background-color: @brightBlue;
    }
	}

	@media screen and (max-width: 768px) {
		.sharing {
			width: 95%;
			margin: auto;
		}

		.mobile {
			display: block;
		}

		.small-button {
			display: none;
		}
	}
  @media screen and (max-width: 470px) {
    height: 100px;
    .sharing-footer {
      width: 250px;
      margin: auto;
      >div {
        margin-bottom: 15px;
        &.star {
          margin-right: 10px;
        }
      }
    }
  }
}
