[
  {
    "templateTitle": "DefaultTasks.ejs",
    "fullPathAndFileName": "concepts/Assets/DefaultTasks.ejs",
    "data": {
      "uniqueID": "DefaultTasks764297",
      "displayName": "Default Tasks"
    },
    "parent": "concepts/Assets/Assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "DisablingGrunt.ejs",
    "fullPathAndFileName": "concepts/Assets/DisablingGrunt.ejs",
    "data": {
      "uniqueID": "DisablingGrunt970874",
      "displayName": "Disabling Grunt"
    },
    "parent": "concepts/Assets/Assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "TaskAutomation.ejs",
    "fullPathAndFileName": "concepts/Assets/TaskAutomation.ejs",
    "data": {
      "uniqueID": "TaskAutomation282238",
      "displayName": "Task Automation"
    },
    "parent": "concepts/Assets/Assets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "localjsfile.ejs",
    "fullPathAndFileName": "concepts/Configuration/localjsfile.ejs",
    "data": {
      "displayName": "The local.js file"
    },
    "parent": "concepts/Configuration/Configuration.ejs",
    "isChild": true
  },
  {
    "templateTitle": "usingsailsrcfiles.ejs",
    "fullPathAndFileName": "concepts/Configuration/usingsailsrcfiles.ejs",
    "data": {
      "uniqueID": "sailsrc374211",
      "displayName": "Using `.sailsrc` Files"
    },
    "parent": "concepts/Configuration/Configuration.ejs",
    "isChild": true
  },
  {
    "templateTitle": "GeneratingControllers.ejs",
    "fullPathAndFileName": "concepts/Controllers/GeneratingControllers.ejs",
    "data": {
      "displayName": "Generating Controllers"
    },
    "parent": "concepts/Controllers/Controllers.ejs",
    "isChild": true
  },
  {
    "templateTitle": "RoutingToControllers.ejs",
    "fullPathAndFileName": "concepts/Controllers/RoutingToControllers.ejs",
    "data": {
      "displayName": "Routing to Controllers"
    },
    "parent": "concepts/Controllers/Controllers.ejs",
    "isChild": true
  },
  {
    "templateTitle": "AddingCustomResponse.ejs",
    "fullPathAndFileName": "concepts/Custom Responses/AddingCustomResponse.ejs",
    "data": {
      "displayName": "Adding a Custom Response"
    },
    "parent": "concepts/Custom Responses/Custom Responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "DefaultResponses.ejs",
    "fullPathAndFileName": "concepts/Custom Responses/DefaultResponses.ejs",
    "data": {
      "displayName": "Default Responses"
    },
    "parent": "concepts/Custom Responses/Custom Responses.ejs",
    "isChild": true
  },
  {
    "templateTitle": "FAQ.ejs",
    "fullPathAndFileName": "concepts/Deployment/FAQ.ejs",
    "data": {
      "uniqueID": "FAQ475097",
      "displayName": "FAQ"
    },
    "parent": "concepts/Deployment/Deployment.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Hosting.ejs",
    "fullPathAndFileName": "concepts/Deployment/Hosting.ejs",
    "data": {
      "uniqueID": "Hosting276234",
      "displayName": "Hosting"
    },
    "parent": "concepts/Deployment/Deployment.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Scaling.ejs",
    "fullPathAndFileName": "concepts/Deployment/Scaling.ejs",
    "data": {
      "uniqueID": "Scaling291270",
      "displayName": "Scaling"
    },
    "parent": "concepts/Deployment/Deployment.ejs",
    "isChild": true
  },
  {
    "templateTitle": "uploading-to-amazon-s3.ejs",
    "fullPathAndFileName": "concepts/File Uploads/uploading-to-amazon-s3.ejs",
    "data": {
      "displayName": "Uploading to S3"
    },
    "parent": "concepts/File Uploads/File Uploads.ejs",
    "isChild": true
  },
  {
    "templateTitle": "uploading-to-mongo-gridfs.ejs",
    "fullPathAndFileName": "concepts/File Uploads/uploading-to-mongo-gridfs.ejs",
    "data": {
      "displayName": "Uploading to GridFS"
    },
    "parent": "concepts/File Uploads/File Uploads.ejs",
    "isChild": true
  },
  {
    "templateTitle": "DisablingGlobals.ejs",
    "fullPathAndFileName": "concepts/Globals/DisablingGlobals.ejs",
    "data": {
      "displayName": "Disabling Globals"
    },
    "parent": "concepts/Globals/Globals.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Locales.ejs",
    "fullPathAndFileName": "concepts/Internationalization/Locales.ejs",
    "data": {
      "displayName": "Locales"
    },
    "parent": "concepts/Internationalization/Internationalization.ejs",
    "isChild": true
  },
  {
    "templateTitle": "TranslatingDynamicContent.ejs",
    "fullPathAndFileName": "concepts/Internationalization/TranslatingDynamicContent.ejs",
    "data": {
      "displayName": "Translating Dynamic Content"
    },
    "parent": "concepts/Internationalization/Internationalization.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.log.ejs",
    "fullPathAndFileName": "concepts/Logging/sails.log.ejs",
    "data": {
      "uniqueID": "sailslog321347",
      "displayName": "sails.log()"
    },
    "parent": "concepts/Logging/Logging.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ConventionalDefaults.ejs",
    "fullPathAndFileName": "concepts/Middleware/ConventionalDefaults.ejs",
    "data": {
      "displayName": "Conventional Defaults"
    },
    "parent": "concepts/Middleware/Middleware.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Associations.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/Associations.ejs",
    "realPath": "concepts/ORM/Associations/",
    "data": {
      "uniqueID": "Associations913185",
      "displayName": "Associations"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true,
    "children": [
      "concepts/ORM/Associations/ManytoMany.ejs",
      "concepts/ORM/Associations/OneWayAssociation.ejs",
      "concepts/ORM/Associations/OnetoMany.ejs",
      "concepts/ORM/Associations/OnetoOne.ejs",
      "concepts/ORM/Associations/Dominance.ejs",
      "concepts/ORM/Associations/ThroughAssociations.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Dominance.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/Dominance.ejs",
    "data": {
      "uniqueID": "Dominance904539",
      "displayName": "Dominance"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ManytoMany.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/ManytoMany.ejs",
    "data": {
      "uniqueID": "ManytoMany276455",
      "displayName": "Many-to-Many"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "OneWayAssociation.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/OneWayAssociation.ejs",
    "data": {
      "uniqueID": "OneWayAssociation708096",
      "displayName": "One Way Association"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "OnetoMany.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/OnetoMany.ejs",
    "data": {
      "uniqueID": "OnetoMany478093",
      "displayName": "One-to-Many"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "OnetoOne.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/OnetoOne.ejs",
    "data": {
      "uniqueID": "OnetoOne169258",
      "displayName": "One-to-One"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ThroughAssociations.ejs",
    "fullPathAndFileName": "concepts/ORM/Associations/ThroughAssociations.ejs",
    "data": {
      "uniqueID": "ThroughAssociations740718",
      "displayName": "Through Associations"
    },
    "parent": "concepts/ORM/Associations/Associations.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Attributes.ejs",
    "fullPathAndFileName": "concepts/ORM/Attributes.ejs",
    "data": {
      "uniqueID": "Attributes951609",
      "displayName": "Attributes"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Lifecyclecallbacks.ejs",
    "fullPathAndFileName": "concepts/ORM/Lifecyclecallbacks.ejs",
    "data": {
      "uniqueID": "Lifecyclecallbacks631538",
      "displayName": "Lifecycle callbacks"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Models.ejs",
    "fullPathAndFileName": "concepts/ORM/Models.ejs",
    "data": {
      "uniqueID": "Models413907",
      "displayName": "Models"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Querylanguage.ejs",
    "fullPathAndFileName": "concepts/ORM/Querylanguage.ejs",
    "data": {
      "displayName": "Query Language"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Validations.ejs",
    "fullPathAndFileName": "concepts/ORM/Validations.ejs",
    "data": {
      "uniqueID": "Validations576587",
      "displayName": "Validations"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "model-settings.ejs",
    "fullPathAndFileName": "concepts/ORM/model-settings.ejs",
    "data": {
      "uniqueID": "Modelconfiguration960213",
      "displayName": "Model Settings"
    },
    "parent": "concepts/ORM/ORM.ejs",
    "isChild": true
  },
  {
    "templateTitle": "SailsAndPassport.ejs",
    "fullPathAndFileName": "concepts/Policies/SailsAndPassport.ejs",
    "data": {
      "uniqueID": "Policies766425",
      "displayName": "Sails + Passport"
    },
    "parent": "concepts/Policies/Policies.ejs",
    "isChild": true
  },
  {
    "templateTitle": "RouteTargetSyntax.ejs",
    "fullPathAndFileName": "concepts/Routes/RouteTargetSyntax.ejs",
    "data": {
      "uniqueID": "RouteTargetSyntax278177",
      "displayName": "Custom Routes"
    },
    "parent": "concepts/Routes/Routes.ejs",
    "isChild": true
  },
  {
    "templateTitle": "URLSlugs.ejs",
    "fullPathAndFileName": "concepts/Routes/URLSlugs.ejs",
    "data": {
      "uniqueID": "URLSlugs805236",
      "displayName": "URL Slugs"
    },
    "parent": "concepts/Routes/Routes.ejs",
    "isChild": true
  },
  {
    "templateTitle": "CORS.ejs",
    "fullPathAndFileName": "concepts/Security/CORS.ejs",
    "data": {
      "uniqueID": "cors198259",
      "displayName": "CORS"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "CSRF.ejs",
    "fullPathAndFileName": "concepts/Security/CSRF.ejs",
    "data": {
      "uniqueID": "CSRF300312",
      "displayName": "CSRF"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Clickjacking.ejs",
    "fullPathAndFileName": "concepts/Security/Clickjacking.ejs",
    "data": {
      "uniqueID": "Clickjacking879453",
      "displayName": "Clickjacking",
      "tags": "clickjacking,ui redress attack"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ContentSecurityPolicy.ejs",
    "fullPathAndFileName": "concepts/Security/ContentSecurityPolicy.ejs",
    "data": {
      "uniqueID": "ContentSecurityPolicy649437",
      "displayName": "Content Security Policy"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "DDOS.ejs",
    "fullPathAndFileName": "concepts/Security/DDOS.ejs",
    "data": {
      "uniqueID": "DDOS139869",
      "displayName": "DDOS"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "P3P.ejs",
    "fullPathAndFileName": "concepts/Security/P3P.ejs",
    "data": {
      "uniqueID": "P3P183449",
      "displayName": "P3P"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "SocketHijacking.ejs",
    "fullPathAndFileName": "concepts/Security/SocketHijacking.ejs",
    "data": {
      "uniqueID": "SocketHijacking397141",
      "displayName": "Socket Hijacking"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "StrictTransportSecurity.ejs",
    "fullPathAndFileName": "concepts/Security/StrictTransportSecurity.ejs",
    "data": {
      "uniqueID": "HSTSecurity397141",
      "displayName": "Strict Transport Security"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "XSS.ejs",
    "fullPathAndFileName": "concepts/Security/XSS.ejs",
    "data": {
      "uniqueID": "XSS397141",
      "displayName": "XSS"
    },
    "parent": "concepts/Security/Security.ejs",
    "isChild": true
  },
  {
    "templateTitle": "CreatingAService.ejs",
    "fullPathAndFileName": "concepts/Services/CreatingAService.ejs",
    "data": {
      "displayName": "Creating a Service"
    },
    "parent": "concepts/Services/Services.ejs",
    "isChild": true
  },
  {
    "templateTitle": "CodeCoverage.ejs",
    "fullPathAndFileName": "concepts/Testing/CodeCoverage.ejs",
    "data": {
      "displayName": "Code Coverage"
    },
    "parent": "concepts/Testing/Testing.ejs",
    "isChild": true
  },
  {
    "templateTitle": "To0.10.ejs",
    "fullPathAndFileName": "concepts/Upgrading/To0.10.ejs",
    "data": {
      "displayName": "To v.0.10"
    },
    "parent": "concepts/Upgrading/Upgrading.ejs",
    "isChild": true
  },
  {
    "templateTitle": "To0.11.ejs",
    "fullPathAndFileName": "concepts/Upgrading/To0.11.ejs",
    "data": {
      "displayName": "To v0.11"
    },
    "parent": "concepts/Upgrading/Upgrading.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Layouts.ejs",
    "fullPathAndFileName": "concepts/Views/Layouts.ejs",
    "data": {
      "uniqueID": "Layouts870655",
      "displayName": "Layouts"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Locals.ejs",
    "fullPathAndFileName": "concepts/Views/Locals.ejs",
    "data": {
      "uniqueID": "Locals453748",
      "displayName": "Locals"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Partials.ejs",
    "fullPathAndFileName": "concepts/Views/Partials.ejs",
    "data": {
      "uniqueID": "Partials610916",
      "displayName": "Partials"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "ViewEngines.ejs",
    "fullPathAndFileName": "concepts/Views/ViewEngines.ejs",
    "data": {
      "uniqueID": "ViewEngines339501",
      "displayName": "View Engines"
    },
    "parent": "concepts/Views/Views.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Adapters.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Adapters/Adapters.ejs",
    "realPath": "concepts/extending-sails/Adapters/",
    "data": {
      "uniqueID": "Adapters83669",
      "displayName": "Adapters",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/extending-sails.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Adapters/adapterList.ejs",
      "concepts/extending-sails/Adapters/customAdapters.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "adapterList.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Adapters/adapterList.ejs",
    "data": {
      "uniqueID": "adapterList22829",
      "displayName": "Available Adapters"
    },
    "parent": "concepts/extending-sails/Adapters/Adapters.ejs",
    "isChild": true
  },
  {
    "templateTitle": "customAdapters.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Adapters/customAdapters.ejs",
    "data": {
      "uniqueID": "customAdapters92223",
      "displayName": "Custom Adapters"
    },
    "parent": "concepts/extending-sails/Adapters/Adapters.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Generators.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Generators/Generators.ejs",
    "realPath": "concepts/extending-sails/Generators/",
    "data": {
      "uniqueID": "Generators82739",
      "displayName": "Generators",
      "stabilityIndex": "2"
    },
    "parent": "concepts/extending-sails/extending-sails.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Generators/customGenerators.ejs",
      "concepts/extending-sails/Generators/generatorList.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "customGenerators.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Generators/customGenerators.ejs",
    "data": {
      "uniqueID": "customGenerators22840",
      "displayName": "Custom Generators"
    },
    "parent": "concepts/extending-sails/Generators/Generators.ejs",
    "isChild": true
  },
  {
    "templateTitle": "generatorList.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Generators/generatorList.ejs",
    "data": {
      "uniqueID": "generatorList11719",
      "displayName": "Available Generators"
    },
    "parent": "concepts/extending-sails/Generators/Generators.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Hooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/Hooks.ejs",
    "realPath": "concepts/extending-sails/Hooks/",
    "data": {
      "uniqueID": "Hooks74998",
      "displayName": "Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/extending-sails.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Hooks/installablehooks.ejs",
      "concepts/extending-sails/Hooks/usinghooks.ejs",
      "concepts/extending-sails/Hooks/userhooks.ejs",
      "concepts/extending-sails/Hooks/hookspec/hookspec.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "configure.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/configure.ejs",
    "data": {
      "uniqueID": "Hooks75004",
      "displayName": ".configure()",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "defaults.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/defaults.ejs",
    "data": {
      "uniqueID": "Hooks75003",
      "displayName": ".defaults",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "hookspec.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "realPath": "concepts/extending-sails/Hooks/hookspec/",
    "data": {
      "uniqueID": "Hooks75002",
      "displayName": "Hook Specification",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true,
    "children": [
      "concepts/extending-sails/Hooks/hookspec/defaults.ejs",
      "concepts/extending-sails/Hooks/hookspec/configure.ejs",
      "concepts/extending-sails/Hooks/hookspec/routes.ejs",
      "concepts/extending-sails/Hooks/hookspec/initialize.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "initialize.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/initialize.ejs",
    "data": {
      "uniqueID": "Hooks75005",
      "displayName": ".initialize()",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "routes.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/hookspec/routes.ejs",
    "data": {
      "uniqueID": "Hooks75006",
      "displayName": ".routes",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/hookspec/hookspec.ejs",
    "isChild": true
  },
  {
    "templateTitle": "installablehooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/installablehooks.ejs",
    "data": {
      "uniqueID": "Hooks74999",
      "displayName": "Installable Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "userhooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/userhooks.ejs",
    "data": {
      "uniqueID": "Hooks75000",
      "displayName": "User Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "usinghooks.ejs",
    "fullPathAndFileName": "concepts/extending-sails/Hooks/usinghooks.ejs",
    "data": {
      "uniqueID": "Hooks75001",
      "displayName": "Using Hooks",
      "stabilityIndex": "3"
    },
    "parent": "concepts/extending-sails/Hooks/Hooks.ejs",
    "isChild": true
  },
  {
    "templateTitle": "0home.ejs",
    "fullPathAndFileName": "concepts/0home/0home.ejs",
    "realPath": "concepts/0home/",
    "data": {
      "displayName": "Concepts: Table of Contents"
    },
    "children": [],
    "isParent": true
  },
  {
    "templateTitle": "Assets.ejs",
    "fullPathAndFileName": "concepts/Assets/Assets.ejs",
    "realPath": "concepts/Assets/",
    "data": {
      "uniqueID": "Assets220313",
      "displayName": "Assets"
    },
    "children": [
      "concepts/Assets/DefaultTasks.ejs",
      "concepts/Assets/TaskAutomation.ejs",
      "concepts/Assets/DisablingGrunt.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Configuration.ejs",
    "fullPathAndFileName": "concepts/Configuration/Configuration.ejs",
    "realPath": "concepts/Configuration/",
    "data": {
      "displayName": "Configuration"
    },
    "children": [
      "concepts/Configuration/localjsfile.ejs",
      "concepts/Configuration/usingsailsrcfiles.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Controllers.ejs",
    "fullPathAndFileName": "concepts/Controllers/Controllers.ejs",
    "realPath": "concepts/Controllers/",
    "data": {
      "uniqueID": "Controllers464694",
      "displayName": "Controllers"
    },
    "children": [
      "concepts/Controllers/GeneratingControllers.ejs",
      "concepts/Controllers/RoutingToControllers.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Custom Responses.ejs",
    "fullPathAndFileName": "concepts/Custom Responses/Custom Responses.ejs",
    "realPath": "concepts/Custom Responses/",
    "data": {
      "displayName": "Custom Responses"
    },
    "children": [
      "concepts/Custom Responses/AddingCustomResponse.ejs",
      "concepts/Custom Responses/DefaultResponses.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Deployment.ejs",
    "fullPathAndFileName": "concepts/Deployment/Deployment.ejs",
    "realPath": "concepts/Deployment/",
    "data": {
      "uniqueID": "Deployment402941",
      "displayName": "Deployment"
    },
    "children": [
      "concepts/Deployment/FAQ.ejs",
      "concepts/Deployment/Hosting.ejs",
      "concepts/Deployment/Scaling.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "File Uploads.ejs",
    "fullPathAndFileName": "concepts/File Uploads/File Uploads.ejs",
    "realPath": "concepts/File Uploads/",
    "data": {
      "displayName": "File Uploads"
    },
    "children": [
      "concepts/File Uploads/uploading-to-amazon-s3.ejs",
      "concepts/File Uploads/uploading-to-mongo-gridfs.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Globals.ejs",
    "fullPathAndFileName": "concepts/Globals/Globals.ejs",
    "realPath": "concepts/Globals/",
    "data": {
      "uniqueID": "Globals668238",
      "displayName": "Globals"
    },
    "children": [
      "concepts/Globals/DisablingGlobals.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Internationalization.ejs",
    "fullPathAndFileName": "concepts/Internationalization/Internationalization.ejs",
    "realPath": "concepts/Internationalization/",
    "data": {
      "displayName": "Internationalization"
    },
    "children": [
      "concepts/Internationalization/Locales.ejs",
      "concepts/Internationalization/TranslatingDynamicContent.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Logging.ejs",
    "fullPathAndFileName": "concepts/Logging/Logging.ejs",
    "realPath": "concepts/Logging/",
    "data": {
      "uniqueID": "Logging277763",
      "displayName": "Logging"
    },
    "children": [
      "concepts/Logging/sails.log.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Middleware.ejs",
    "fullPathAndFileName": "concepts/Middleware/Middleware.ejs",
    "realPath": "concepts/Middleware/",
    "data": {
      "uniqueID": "middleware198259",
      "displayName": "Middleware"
    },
    "children": [
      "concepts/Middleware/ConventionalDefaults.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "ORM.ejs",
    "fullPathAndFileName": "concepts/ORM/ORM.ejs",
    "realPath": "concepts/ORM/",
    "data": {
      "uniqueID": "ORM416997",
      "displayName": "Models and ORM"
    },
    "children": [
      "concepts/ORM/Attributes.ejs",
      "concepts/ORM/Lifecyclecallbacks.ejs",
      "concepts/ORM/Models.ejs",
      "concepts/ORM/model-settings.ejs",
      "concepts/ORM/Querylanguage.ejs",
      "concepts/ORM/Validations.ejs",
      "concepts/ORM/Associations/Associations.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Policies.ejs",
    "fullPathAndFileName": "concepts/Policies/Policies.ejs",
    "realPath": "concepts/Policies/",
    "data": {
      "uniqueID": "Policies766425",
      "displayName": "Policies"
    },
    "children": [
      "concepts/Policies/SailsAndPassport.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Routes.ejs",
    "fullPathAndFileName": "concepts/Routes/Routes.ejs",
    "realPath": "concepts/Routes/",
    "data": {
      "uniqueID": "Routes849188",
      "displayName": "Routes"
    },
    "children": [
      "concepts/Routes/URLSlugs.ejs",
      "concepts/Routes/RouteTargetSyntax.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Security.ejs",
    "fullPathAndFileName": "concepts/Security/Security.ejs",
    "realPath": "concepts/Security/",
    "data": {
      "uniqueID": "Security59375",
      "displayName": "Security"
    },
    "children": [
      "concepts/Security/CSRF.ejs",
      "concepts/Security/CORS.ejs",
      "concepts/Security/Clickjacking.ejs",
      "concepts/Security/DDOS.ejs",
      "concepts/Security/SocketHijacking.ejs",
      "concepts/Security/ContentSecurityPolicy.ejs",
      "concepts/Security/P3P.ejs",
      "concepts/Security/StrictTransportSecurity.ejs",
      "concepts/Security/XSS.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Services.ejs",
    "fullPathAndFileName": "concepts/Services/Services.ejs",
    "realPath": "concepts/Services/",
    "data": {
      "displayName": "Services"
    },
    "children": [
      "concepts/Services/CreatingAService.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Testing.ejs",
    "fullPathAndFileName": "concepts/Testing/Testing.ejs",
    "realPath": "concepts/Testing/",
    "data": {
      "displayName": "Testing"
    },
    "children": [
      "concepts/Testing/CodeCoverage.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Upgrading.ejs",
    "fullPathAndFileName": "concepts/Upgrading/Upgrading.ejs",
    "realPath": "concepts/Upgrading/",
    "data": {
      "uniqueID": "Upgrading509472",
      "displayName": "Upgrading"
    },
    "children": [
      "concepts/Upgrading/To0.10.ejs",
      "concepts/Upgrading/To0.11.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "Views.ejs",
    "fullPathAndFileName": "concepts/Views/Views.ejs",
    "realPath": "concepts/Views/",
    "data": {
      "uniqueID": "Views426660",
      "displayName": "Views"
    },
    "children": [
      "concepts/Views/Layouts.ejs",
      "concepts/Views/Locals.ejs",
      "concepts/Views/ViewEngines.ejs",
      "concepts/Views/Partials.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "extending-sails.ejs",
    "fullPathAndFileName": "concepts/extending-sails/extending-sails.ejs",
    "realPath": "concepts/extending-sails/",
    "data": {
      "uniqueID": "extendingsails78468",
      "displayName": "Extending Sails"
    },
    "children": [
      "concepts/extending-sails/Adapters/Adapters.ejs",
      "concepts/extending-sails/Generators/Generators.ejs",
      "concepts/extending-sails/Hooks/Hooks.ejs"
    ],
    "isParent": true
  }
]