[
  {
    "templateTitle": "NewToNode.ejs",
    "fullPathAndFileName": "getting-started/NewToNode.ejs",
    "data": {
      "displayName": "初めてのNode"
    },
    "parent": "getting-started/getting-started.ejs",
    "isChild": true
  },
  {
    "templateTitle": "WhatIsSails.ejs",
    "fullPathAndFileName": "getting-started/WhatIsSails.ejs",
    "data": {
      "uniqueID": "WhatIsSails126387",
      "displayName": "Sailsって何？"
    },
    "parent": "getting-started/getting-started.ejs",
    "isChild": true
  },
  {
    "templateTitle": "getting-started.ejs",
    "fullPathAndFileName": "getting-started/getting-started.ejs",
    "realPath": "getting-started/",
    "data": {
      "displayName": "インストール"
    },
    "children": [
      "getting-started/WhatIsSails.ejs",
      "getting-started/NewToNode.ejs"
    ],
    "isParent": true
  }
]