[
  {
    "templateTitle": "Add.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Add.ejs",
    "data": {
      "uniqueID": "Add262514",
      "displayName": "add to"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Create.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Create.ejs",
    "data": {
      "uniqueID": "CreateARecord744986",
      "displayName": "create"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Destroy.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Destroy.ejs",
    "data": {
      "uniqueID": "DestroyARecord867513",
      "displayName": "destroy"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Find.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Find.ejs",
    "data": {
      "uniqueID": "Find290807",
      "displayName": "find where"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "FindOne.ejs",
    "fullPathAndFileName": "reference/blueprint-api/FindOne.ejs",
    "data": {
      "uniqueID": "FindOne259267",
      "displayName": "find one"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Populate.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Populate.ejs",
    "data": {
      "uniqueID": "Populate838372",
      "displayName": "populate where"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Remove.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Remove.ejs",
    "data": {
      "uniqueID": "Remove2294521",
      "displayName": "remove from"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "Update.ejs",
    "fullPathAndFileName": "reference/blueprint-api/Update.ejs",
    "data": {
      "uniqueID": "UpdateARecord421031",
      "displayName": "update"
    },
    "parent": "reference/blueprint-api/blueprint-api.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsconsole.ejs",
    "fullPathAndFileName": "reference/cli/sailsconsole.ejs",
    "data": {
      "uniqueID": "sailsconsole198558",
      "displayName": "sails console"
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsdebug.ejs",
    "fullPathAndFileName": "reference/cli/sailsdebug.ejs",
    "data": {
      "uniqueID": "sailsdebug521538",
      "displayName": "sails debug"
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsgenerate.ejs",
    "fullPathAndFileName": "reference/cli/sailsgenerate.ejs",
    "data": {
      "uniqueID": "sailsgenerate197041",
      "displayName": "sails generate"
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailslift.ejs",
    "fullPathAndFileName": "reference/cli/sailslift.ejs",
    "data": {
      "uniqueID": "sailslift482554",
      "displayName": "sails lift"
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsnew.ejs",
    "fullPathAndFileName": "reference/cli/sailsnew.ejs",
    "data": {
      "uniqueID": "sailsnew912235",
      "displayName": "sails new"
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sailsversion.ejs",
    "fullPathAndFileName": "reference/cli/sailsversion.ejs",
    "data": {
      "uniqueID": "sailsversion892721",
      "displayName": "sails version"
    },
    "parent": "reference/cli/cli.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.accepted.ejs",
    "fullPathAndFileName": "reference/req/req.accepted.ejs",
    "data": {
      "uniqueID": "reqaccepted334477",
      "displayName": "req.accepted"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptedCharsets.ejs",
    "fullPathAndFileName": "reference/req/req.acceptedCharsets.ejs",
    "data": {
      "uniqueID": "reqacceptedCharsets230309",
      "displayName": "req.acceptedCharsets"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptedLanguages.ejs",
    "fullPathAndFileName": "reference/req/req.acceptedLanguages.ejs",
    "data": {
      "uniqueID": "reqacceptedLanguages311952",
      "displayName": "req.acceptedLanguages"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.accepts.ejs",
    "fullPathAndFileName": "reference/req/req.accepts.ejs",
    "data": {
      "uniqueID": "reqaccepts89101",
      "displayName": "req.accepts()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptsCharset.ejs",
    "fullPathAndFileName": "reference/req/req.acceptsCharset.ejs",
    "data": {
      "uniqueID": "reqacceptsCharset303007",
      "displayName": "req.acceptsCharset()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.acceptsLanguage.ejs",
    "fullPathAndFileName": "reference/req/req.acceptsLanguage.ejs",
    "data": {
      "uniqueID": "reqacceptsLanguage170988",
      "displayName": "req.acceptsLanguage()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.allParams.ejs",
    "fullPathAndFileName": "reference/req/req.allParams.ejs",
    "data": {
      "uniqueID": "reqallParams817828",
      "displayName": "req.allParams()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.body.ejs",
    "fullPathAndFileName": "reference/req/req.body.ejs",
    "data": {
      "uniqueID": "reqbody1481",
      "displayName": "req.body"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.cookies.ejs",
    "fullPathAndFileName": "reference/req/req.cookies.ejs",
    "data": {
      "uniqueID": "reqcookies576909",
      "displayName": "req.cookies"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.file.ejs",
    "fullPathAndFileName": "reference/req/req.file.ejs",
    "data": {
      "uniqueID": "reqfile784692",
      "displayName": "req.file()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.fresh.ejs",
    "fullPathAndFileName": "reference/req/req.fresh.ejs",
    "data": {
      "uniqueID": "reqfresh718346",
      "displayName": "req.fresh"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.get.ejs",
    "fullPathAndFileName": "reference/req/req.get.ejs",
    "data": {
      "uniqueID": "reqget839626",
      "displayName": "req.get()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.headers.ejs",
    "fullPathAndFileName": "reference/req/req.headers.ejs",
    "data": {},
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.host.ejs",
    "fullPathAndFileName": "reference/req/req.host.ejs",
    "data": {
      "uniqueID": "reqhost35719",
      "displayName": "req.host"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.ip.ejs",
    "fullPathAndFileName": "reference/req/req.ip.ejs",
    "data": {
      "uniqueID": "reqip681943",
      "displayName": "req.ip"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.ips.ejs",
    "fullPathAndFileName": "reference/req/req.ips.ejs",
    "data": {
      "uniqueID": "reqips78262",
      "displayName": "req.ips"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.is.ejs",
    "fullPathAndFileName": "reference/req/req.is.ejs",
    "data": {
      "uniqueID": "reqis371514",
      "displayName": "req.is()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.isSocket.ejs",
    "fullPathAndFileName": "reference/req/req.isSocket.ejs",
    "data": {
      "uniqueID": "reqisSocket87074",
      "displayName": "req.isSocket"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.method.ejs",
    "fullPathAndFileName": "reference/req/req.method.ejs",
    "data": {
      "uniqueID": "reqmethod305728",
      "displayName": "req.method"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.options.ejs",
    "fullPathAndFileName": "reference/req/req.options/req.options.ejs",
    "realPath": "reference/req/req.options/",
    "data": {
      "displayName": "req.options"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true,
    "children": [
      "reference/req/req.options/req.options.values.ejs",
      "reference/req/req.options/req.options.where.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "req.options.values.ejs",
    "fullPathAndFileName": "reference/req/req.options/req.options.values.ejs",
    "data": {
      "displayName": "req.options.where"
    },
    "parent": "reference/req/req.options/req.options.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.options.where.ejs",
    "fullPathAndFileName": "reference/req/req.options/req.options.where.ejs",
    "data": {
      "displayName": "req.options.where"
    },
    "parent": "reference/req/req.options/req.options.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.param.ejs",
    "fullPathAndFileName": "reference/req/req.param.ejs",
    "data": {
      "uniqueID": "reqparam149618",
      "displayName": "req.param()"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.params.ejs",
    "fullPathAndFileName": "reference/req/req.params.ejs",
    "data": {
      "uniqueID": "reqparams977271",
      "displayName": "req.params"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.path.ejs",
    "fullPathAndFileName": "reference/req/req.path.ejs",
    "data": {
      "uniqueID": "reqpath216836",
      "displayName": "req.path"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.protocol.ejs",
    "fullPathAndFileName": "reference/req/req.protocol.ejs",
    "data": {
      "uniqueID": "reqprotocol732076",
      "displayName": "req.protocol"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.query.ejs",
    "fullPathAndFileName": "reference/req/req.query.ejs",
    "data": {
      "uniqueID": "reqquery553014",
      "displayName": "req.query"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.secure.ejs",
    "fullPathAndFileName": "reference/req/req.secure.ejs",
    "data": {
      "uniqueID": "reqsecure698791",
      "displayName": "req.secure"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.signedCookies.ejs",
    "fullPathAndFileName": "reference/req/req.signedCookies.ejs",
    "data": {
      "uniqueID": "reqsignedCookies113713",
      "displayName": "req.signedCookies"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.socket.ejs",
    "fullPathAndFileName": "reference/req/req.socket.ejs",
    "data": {
      "uniqueID": "reqsocket572002",
      "displayName": "req.socket"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.subdomains.ejs",
    "fullPathAndFileName": "reference/req/req.subdomains.ejs",
    "data": {
      "uniqueID": "reqsubdomains686204",
      "displayName": "req.subdomains"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.url.ejs",
    "fullPathAndFileName": "reference/req/req.url.ejs",
    "data": {
      "uniqueID": "requrl810500",
      "displayName": "req.url"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.wantsJSON.ejs",
    "fullPathAndFileName": "reference/req/req.wantsJSON.ejs",
    "data": {
      "uniqueID": "reqwantsJSON30891",
      "displayName": "req.wantsJSON"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "req.xhr.ejs",
    "fullPathAndFileName": "reference/req/req.xhr.ejs",
    "data": {
      "uniqueID": "reqxhr450203",
      "displayName": "req.xhr"
    },
    "parent": "reference/req/req.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.attachment.ejs",
    "fullPathAndFileName": "reference/res/res.attachment.ejs",
    "data": {
      "uniqueID": "resattachment107506",
      "displayName": "res.attachment()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.badRequest.ejs",
    "fullPathAndFileName": "reference/res/res.badRequest.ejs",
    "data": {
      "uniqueID": "resbadRequest631019",
      "displayName": "res.badRequest()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.clearCookie.ejs",
    "fullPathAndFileName": "reference/res/res.clearCookie.ejs",
    "data": {
      "uniqueID": "resclearCookie314533",
      "displayName": "res.clearCookie()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.cookie.ejs",
    "fullPathAndFileName": "reference/res/res.cookie.ejs",
    "data": {
      "uniqueID": "rescookie624994",
      "displayName": "res.cookie()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.forbidden.ejs",
    "fullPathAndFileName": "reference/res/res.forbidden.ejs",
    "data": {
      "uniqueID": "resforbidden97443",
      "displayName": "res.forbidden()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.get.ejs",
    "fullPathAndFileName": "reference/res/res.get.ejs",
    "data": {
      "uniqueID": "resget697790",
      "displayName": "res.get()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.json.ejs",
    "fullPathAndFileName": "reference/res/res.json.ejs",
    "data": {
      "uniqueID": "resjson72272",
      "displayName": "res.json()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.jsonp.ejs",
    "fullPathAndFileName": "reference/res/res.jsonp.ejs",
    "data": {
      "uniqueID": "resjsonp798206",
      "displayName": "res.jsonp()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.location.ejs",
    "fullPathAndFileName": "reference/res/res.location.ejs",
    "data": {
      "uniqueID": "reslocation779137",
      "displayName": "res.location()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.negotiate.ejs",
    "fullPathAndFileName": "reference/res/res.negotiate.ejs",
    "data": {
      "uniqueID": "resnegotiate730536",
      "displayName": "res.negotiate()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.notFound.ejs",
    "fullPathAndFileName": "reference/res/res.notFound.ejs",
    "data": {
      "uniqueID": "resnotFound130366",
      "displayName": "res.notFound()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.ok.ejs",
    "fullPathAndFileName": "reference/res/res.ok.ejs",
    "data": {
      "uniqueID": "resok847363",
      "displayName": "res.ok()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.redirect.ejs",
    "fullPathAndFileName": "reference/res/res.redirect.ejs",
    "data": {
      "uniqueID": "resredirect444617",
      "displayName": "res.redirect()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.send.ejs",
    "fullPathAndFileName": "reference/res/res.send.ejs",
    "data": {
      "uniqueID": "ressend588955",
      "displayName": "res.send()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.serverError.ejs",
    "fullPathAndFileName": "reference/res/res.serverError.ejs",
    "data": {
      "uniqueID": "resserverError551750",
      "displayName": "res.serverError()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.set.ejs",
    "fullPathAndFileName": "reference/res/res.set.ejs",
    "data": {
      "uniqueID": "resset167965",
      "displayName": "res.set()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.status.ejs",
    "fullPathAndFileName": "reference/res/res.status.ejs",
    "data": {
      "uniqueID": "resstatus819458",
      "displayName": "res.status()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.type.ejs",
    "fullPathAndFileName": "reference/res/res.type.ejs",
    "data": {
      "uniqueID": "restype43929",
      "displayName": "res.type()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "res.view.ejs",
    "fullPathAndFileName": "reference/res/res.view.ejs",
    "data": {
      "uniqueID": "resview916814",
      "displayName": "res.view()"
    },
    "parent": "reference/res/res.ejs",
    "isChild": true
  },
  {
    "templateTitle": "miscellaneous.ejs",
    "fullPathAndFileName": "reference/sails.config/miscellaneous.ejs",
    "data": {
      "displayName": "sails.config.*"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.blueprints.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.blueprints.ejs",
    "data": {
      "uniqueID": "Blueprints187690",
      "displayName": "sails.config.blueprints"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.bootstrap.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.bootstrap.ejs",
    "data": {
      "uniqueID": "Bootstrap85232",
      "displayName": "sails.config.bootstrap"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.connections.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.connections.ejs",
    "data": {
      "uniqueID": "Connections100765",
      "displayName": "sails.config.connections"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.cors.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.cors.ejs",
    "data": {
      "uniqueID": "sailsconfigcors588825999999",
      "displayName": "sails.config.cors"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.csrf.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.csrf.ejs",
    "data": {
      "uniqueID": "CSRF353281",
      "displayName": "sails.config.csrf"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.globals.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.globals.ejs",
    "data": {
      "uniqueID": "sailsconfigglobals588825999999",
      "displayName": "sails.config.globals"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.http.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.http.ejs",
    "data": {
      "uniqueID": "sailsconfighttp178274",
      "displayName": "sails.config.http"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.i18n.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.i18n.ejs",
    "data": {
      "uniqueID": "sailsconfigi18n588825999999",
      "displayName": "sails.config.i18n"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.log.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.log.ejs",
    "data": {
      "uniqueID": "sailsconfiglog812909",
      "displayName": "sails.config.log"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.models.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.models.ejs",
    "data": {
      "uniqueID": "sailsconfigmodels258825",
      "displayName": "sails.config.models",
      "stabilityIndex": "3"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.policies.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.policies.ejs",
    "data": {
      "uniqueID": "sailsconfigpolicies753862",
      "displayName": "sails.config.policies"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.routes.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.routes.ejs",
    "data": {
      "uniqueID": "sailsconfigroutes141736",
      "displayName": "sails.config.routes"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.session.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.session.ejs",
    "data": {
      "uniqueID": "sailsconfigsession786744",
      "displayName": "sails.config.session"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.sockets.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.sockets.ejs",
    "data": {
      "uniqueID": "sailsconfigsockets959426",
      "displayName": "sails.config.sockets"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.config.views.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.views.ejs",
    "data": {
      "uniqueID": "sailsconfigviews588825",
      "displayName": "sails.config.views"
    },
    "parent": "reference/sails.config/sails.config.ejs",
    "isChild": true
  },
  {
    "templateTitle": "count.ejs",
    "fullPathAndFileName": "reference/waterline/models/count.ejs",
    "data": {
      "uniqueID": "count42579",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".count()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "create.ejs",
    "fullPathAndFileName": "reference/waterline/models/create.ejs",
    "data": {
      "uniqueID": "create312605",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".create()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "destroy.ejs",
    "fullPathAndFileName": "reference/waterline/models/destroy.ejs",
    "data": {
      "uniqueID": "destroy398816",
      "methodType": "instance",
      "importance": "undefined",
      "displayName": ".destroy()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "find.ejs",
    "fullPathAndFileName": "reference/waterline/models/find.ejs",
    "data": {
      "uniqueID": "find816978",
      "methodType": "mcm",
      "importance": "10",
      "displayName": ".find()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "findOne.ejs",
    "fullPathAndFileName": "reference/waterline/models/findOne.ejs",
    "data": {
      "uniqueID": "findOne423345",
      "methodType": "mcm",
      "importance": "10",
      "displayName": ".findOne()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "findOrCreate.ejs",
    "fullPathAndFileName": "reference/waterline/models/findOrCreate.ejs",
    "data": {
      "uniqueID": "findOrCreate760631",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".findOrCreate()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "models.ejs",
    "fullPathAndFileName": "reference/waterline/models/models.ejs",
    "realPath": "reference/waterline/models/",
    "data": {
      "uniqueID": "Models537291",
      "displayName": "Models"
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/models/count.ejs",
      "reference/waterline/models/create.ejs",
      "reference/waterline/models/destroy.ejs",
      "reference/waterline/models/findOne.ejs",
      "reference/waterline/models/find.ejs",
      "reference/waterline/models/findOrCreate.ejs",
      "reference/waterline/models/native.ejs",
      "reference/waterline/models/query.ejs",
      "reference/waterline/models/stream.ejs",
      "reference/waterline/models/update.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "native.ejs",
    "fullPathAndFileName": "reference/waterline/models/native.ejs",
    "data": {
      "uniqueID": "native900002",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".native()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "query.ejs",
    "fullPathAndFileName": "reference/waterline/models/query.ejs",
    "data": {
      "uniqueID": "query546204",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".query()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "stream.ejs",
    "fullPathAndFileName": "reference/waterline/models/stream.ejs",
    "data": {
      "uniqueID": "stream427721",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".stream()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "update.ejs",
    "fullPathAndFileName": "reference/waterline/models/update.ejs",
    "data": {
      "uniqueID": "update727440",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".update()"
    },
    "parent": "reference/waterline/models/models.ejs",
    "isChild": true
  },
  {
    "templateTitle": "add.ejs",
    "fullPathAndFileName": "reference/waterline/populated-values/add.ejs",
    "data": {
      "uniqueID": "add574043",
      "methodType": "instance",
      "importance": "undefined",
      "displayName": ".add()"
    },
    "parent": "reference/waterline/populated-values/populated-values.ejs",
    "isChild": true
  },
  {
    "templateTitle": "populated-values.ejs",
    "fullPathAndFileName": "reference/waterline/populated-values/populated-values.ejs",
    "realPath": "reference/waterline/populated-values/",
    "data": {
      "uniqueID": "populatedvalues790682",
      "displayName": "Populated Values"
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/populated-values/add.ejs",
      "reference/waterline/populated-values/remove.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "remove.ejs",
    "fullPathAndFileName": "reference/waterline/populated-values/remove.ejs",
    "data": {
      "uniqueID": "remove790682",
      "methodType": "association",
      "importance": "undefined",
      "displayName": ".remove()"
    },
    "parent": "reference/waterline/populated-values/populated-values.ejs",
    "isChild": true
  },
  {
    "templateTitle": "exec.ejs",
    "fullPathAndFileName": "reference/waterline/queries/exec.ejs",
    "data": {
      "uniqueID": "exec550068",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".exec()"
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "limit.ejs",
    "fullPathAndFileName": "reference/waterline/queries/limit.ejs",
    "data": {
      "uniqueID": "limit203606",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".limit()"
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "populate.ejs",
    "fullPathAndFileName": "reference/waterline/queries/populate.ejs",
    "data": {
      "uniqueID": "populate245634",
      "methodType": "association",
      "importance": "undefined",
      "displayName": ".populate()"
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "populateAll.ejs",
    "fullPathAndFileName": "reference/waterline/queries/populateAll.ejs",
    "data": {
      "uniqueID": "populate245634",
      "methodType": "association",
      "importance": "undefined",
      "displayName": ".populateAll()"
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "queries.ejs",
    "fullPathAndFileName": "reference/waterline/queries/queries.ejs",
    "realPath": "reference/waterline/queries/",
    "data": {
      "uniqueID": "query820682",
      "displayName": "Queries"
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/queries/exec.ejs",
      "reference/waterline/queries/limit.ejs",
      "reference/waterline/queries/populate.ejs",
      "reference/waterline/queries/populateAll.ejs",
      "reference/waterline/queries/where.ejs",
      "reference/waterline/queries/skip.ejs",
      "reference/waterline/queries/sort.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "skip.ejs",
    "fullPathAndFileName": "reference/waterline/queries/skip.ejs",
    "data": {
      "uniqueID": "skip128737",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".skip()"
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sort.ejs",
    "fullPathAndFileName": "reference/waterline/queries/sort.ejs",
    "data": {
      "uniqueID": "sort822396",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".sort()"
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "where.ejs",
    "fullPathAndFileName": "reference/waterline/queries/where.ejs",
    "data": {
      "uniqueID": "where700717",
      "methodType": "mcm",
      "importance": "undefined",
      "displayName": ".where()"
    },
    "parent": "reference/waterline/queries/queries.ejs",
    "isChild": true
  },
  {
    "templateTitle": "records.ejs",
    "fullPathAndFileName": "reference/waterline/records/records.ejs",
    "realPath": "reference/waterline/records/",
    "data": {
      "uniqueID": "record890682",
      "displayName": "Records"
    },
    "parent": "reference/waterline/waterline.ejs",
    "isChild": true,
    "children": [
      "reference/waterline/records/save.ejs",
      "reference/waterline/records/validate.ejs",
      "reference/waterline/records/toJSON.ejs",
      "reference/waterline/records/toObject.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "save.ejs",
    "fullPathAndFileName": "reference/waterline/records/save.ejs",
    "data": {
      "uniqueID": "save581656",
      "methodType": "association",
      "importance": "undefined",
      "displayName": ".save()"
    },
    "parent": "reference/waterline/records/records.ejs",
    "isChild": true
  },
  {
    "templateTitle": "toJSON.ejs",
    "fullPathAndFileName": "reference/waterline/records/toJSON.ejs",
    "data": {
      "uniqueID": "toJSON161307",
      "methodType": "instance",
      "importance": "undefined",
      "displayName": ".toJSON()"
    },
    "parent": "reference/waterline/records/records.ejs",
    "isChild": true
  },
  {
    "templateTitle": "toObject.ejs",
    "fullPathAndFileName": "reference/waterline/records/toObject.ejs",
    "data": {
      "uniqueID": "toObject330342",
      "methodType": "instance",
      "importance": "undefined",
      "displayName": ".toObject()"
    },
    "parent": "reference/waterline/records/records.ejs",
    "isChild": true
  },
  {
    "templateTitle": "validate.ejs",
    "fullPathAndFileName": "reference/waterline/records/validate.ejs",
    "data": {
      "uniqueID": "validate76690",
      "methodType": "instance",
      "importance": "undefined",
      "displayName": ".validate()"
    },
    "parent": "reference/waterline/records/records.ejs",
    "isChild": true
  },
  {
    "templateTitle": "message.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/message.ejs",
    "data": {
      "uniqueID": "message373731",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".message()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishAdd.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishAdd.ejs",
    "data": {
      "uniqueID": "publishAdd129964",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".publishAdd()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishCreate.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishCreate.ejs",
    "data": {
      "uniqueID": "publishCreate671839",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".publishCreate()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishDestroy.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishDestroy.ejs",
    "data": {
      "uniqueID": "publishDestroy732227",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".publishDestroy()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishRemove.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishRemove.ejs",
    "data": {
      "uniqueID": "publishRemove468150",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".publishRemove()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "publishUpdate.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/publishUpdate.ejs",
    "data": {
      "uniqueID": "publishUpdate712330",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".publishUpdate()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "resourceful-pubsub.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "realPath": "reference/websockets/resourceful-pubsub/",
    "data": {
      "uniqueID": "resourcefulpubsub293545",
      "displayName": "Resourceful PubSub"
    },
    "parent": "reference/websockets/websockets.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/resourceful-pubsub/message.ejs",
      "reference/websockets/resourceful-pubsub/publishAdd.ejs",
      "reference/websockets/resourceful-pubsub/publishCreate.ejs",
      "reference/websockets/resourceful-pubsub/publishDestroy.ejs",
      "reference/websockets/resourceful-pubsub/publishRemove.ejs",
      "reference/websockets/resourceful-pubsub/publishUpdate.ejs",
      "reference/websockets/resourceful-pubsub/subscribe.ejs",
      "reference/websockets/resourceful-pubsub/subscribers.ejs",
      "reference/websockets/resourceful-pubsub/unsubscribe.ejs",
      "reference/websockets/resourceful-pubsub/watch.ejs",
      "reference/websockets/resourceful-pubsub/unwatch.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "subscribe.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/subscribe.ejs",
    "data": {
      "uniqueID": "subscribe342218",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".subscribe()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "subscribers.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/subscribers.ejs",
    "data": {
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".subscribers()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "unsubscribe.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/unsubscribe.ejs",
    "data": {
      "uniqueID": "unsubscribe354769",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".unsubscribe()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "unwatch.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/unwatch.ejs",
    "data": {
      "uniqueID": "unwatch872661",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".unwatch()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "watch.ejs",
    "fullPathAndFileName": "reference/websockets/resourceful-pubsub/watch.ejs",
    "data": {
      "uniqueID": "watch67265",
      "methodType": "pubsub",
      "importance": "undefined",
      "displayName": ".watch()"
    },
    "parent": "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
    "isChild": true
  },
  {
    "templateTitle": "io.socket.on.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/io.socket.on.ejs",
    "data": {
      "uniqueID": "socketon682488",
      "displayName": "io.socket.on()"
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.io.js.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "realPath": "reference/websockets/sails.io.js/",
    "data": {
      "uniqueID": "BrowserSDK293544",
      "displayName": "Socket Client",
      "stabilityIndex": "3"
    },
    "parent": "reference/websockets/websockets.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/sails.io.js/io.socket.on.ejs",
      "reference/websockets/sails.io.js/socket.delete.ejs",
      "reference/websockets/sails.io.js/socket.post.ejs",
      "reference/websockets/sails.io.js/socket.get.ejs",
      "reference/websockets/sails.io.js/socket.request.ejs",
      "reference/websockets/sails.io.js/socket.put.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "socket.delete.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.delete.ejs",
    "data": {
      "uniqueID": "socketdelete671580",
      "displayName": "io.socket.delete()"
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.get.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.get.ejs",
    "data": {
      "uniqueID": "socketget480208",
      "displayName": "io.socket.get()"
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.post.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.post.ejs",
    "data": {
      "uniqueID": "socketpost175407",
      "displayName": "io.socket.post()"
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.put.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.put.ejs",
    "data": {
      "uniqueID": "socketput168503",
      "displayName": "io.socket.put()"
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "socket.request.ejs",
    "fullPathAndFileName": "reference/websockets/sails.io.js/socket.request.ejs",
    "data": {
      "uniqueID": "socketrequest682488",
      "displayName": "io.socket.request()"
    },
    "parent": "reference/websockets/sails.io.js/sails.io.js.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.blast.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.blast.ejs",
    "data": {
      "uniqueID": "sailssocketsblast345475",
      "displayName": "sails.sockets.blast()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.broadcast.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.broadcast.ejs",
    "data": {
      "uniqueID": "sailssocketsbroadcast253997",
      "displayName": "sails.sockets.broadcast()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "realPath": "reference/websockets/sails.sockets/",
    "data": {
      "uniqueID": "Sockets505826",
      "displayName": "sails.sockets",
      "stabilityIndex": "3"
    },
    "parent": "reference/websockets/websockets.ejs",
    "isChild": true,
    "children": [
      "reference/websockets/sails.sockets/sails.sockets.blast.ejs",
      "reference/websockets/sails.sockets/sails.sockets.emit.ejs",
      "reference/websockets/sails.sockets/sails.sockets.broadcast.ejs",
      "reference/websockets/sails.sockets/sails.sockets.id.ejs",
      "reference/websockets/sails.sockets/sails.sockets.leave.ejs",
      "reference/websockets/sails.sockets/sails.sockets.join.ejs",
      "reference/websockets/sails.sockets/sails.sockets.rooms.ejs",
      "reference/websockets/sails.sockets/sails.sockets.subscribers.ejs",
      "reference/websockets/sails.sockets/sails.sockets.socketRooms.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sails.sockets.emit.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.emit.ejs",
    "data": {
      "uniqueID": "sailssocketsemit963182",
      "displayName": "sails.sockets.emit()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.id.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.id.ejs",
    "data": {
      "uniqueID": "sailssocketsid240053",
      "displayName": "sails.sockets.id()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.join.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.join.ejs",
    "data": {
      "uniqueID": "sailssocketsjoin958690",
      "displayName": "sails.sockets.join()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.leave.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.leave.ejs",
    "data": {
      "uniqueID": "sailssocketsleave425459",
      "displayName": "sails.sockets.leave()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.rooms.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.rooms.ejs",
    "data": {
      "uniqueID": "sailssocketsrooms183984",
      "displayName": "sails.sockets.rooms()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.socketRooms.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.socketRooms.ejs",
    "data": {
      "uniqueID": "sailssocketssocketRooms270469",
      "displayName": "sails.sockets.socketRooms()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "sails.sockets.subscribers.ejs",
    "fullPathAndFileName": "reference/websockets/sails.sockets/sails.sockets.subscribers.ejs",
    "data": {
      "uniqueID": "sailssocketssubscribers65666",
      "displayName": "sails.sockets.subscribers()"
    },
    "parent": "reference/websockets/sails.sockets/sails.sockets.ejs",
    "isChild": true
  },
  {
    "templateTitle": "0home.ejs",
    "fullPathAndFileName": "reference/0home/0home.ejs",
    "realPath": "reference/0home/",
    "data": {
      "displayName": "Reference: Table of Contents"
    },
    "children": [],
    "isParent": true
  },
  {
    "templateTitle": "README.ejs",
    "fullPathAndFileName": "reference/README.ejs",
    "data": {
      "uniqueID": "README541912",
      "displayName": "error"
    }
  },
  {
    "templateTitle": "blueprint-api.ejs",
    "fullPathAndFileName": "reference/blueprint-api/blueprint-api.ejs",
    "realPath": "reference/blueprint-api/",
    "data": {
      "uniqueID": "blueprintapi170785",
      "displayName": "Blueprint API",
      "stabilityIndex": "2"
    },
    "children": [
      "reference/blueprint-api/Add.ejs",
      "reference/blueprint-api/Find.ejs",
      "reference/blueprint-api/FindOne.ejs",
      "reference/blueprint-api/Create.ejs",
      "reference/blueprint-api/Destroy.ejs",
      "reference/blueprint-api/Remove.ejs",
      "reference/blueprint-api/Populate.ejs",
      "reference/blueprint-api/Update.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "cli.ejs",
    "fullPathAndFileName": "reference/cli/cli.ejs",
    "realPath": "reference/cli/",
    "data": {
      "uniqueID": "cli83196",
      "displayName": "Command Line Interface",
      "stabilityIndex": "3"
    },
    "children": [
      "reference/cli/sailsconsole.ejs",
      "reference/cli/sailsdebug.ejs",
      "reference/cli/sailsgenerate.ejs",
      "reference/cli/sailsnew.ejs",
      "reference/cli/sailslift.ejs",
      "reference/cli/sailsversion.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "req.ejs",
    "fullPathAndFileName": "reference/req/req.ejs",
    "realPath": "reference/req/",
    "data": {
      "uniqueID": "req35837",
      "displayName": "Request (`req`)",
      "stabilityIndex": "3"
    },
    "children": [
      "reference/req/req.accepted.ejs",
      "reference/req/req.acceptedCharsets.ejs",
      "reference/req/req.accepts.ejs",
      "reference/req/req.acceptedLanguages.ejs",
      "reference/req/req.acceptsCharset.ejs",
      "reference/req/req.acceptsLanguage.ejs",
      "reference/req/req.body.ejs",
      "reference/req/req.file.ejs",
      "reference/req/req.allParams.ejs",
      "reference/req/req.cookies.ejs",
      "reference/req/req.fresh.ejs",
      "reference/req/req.get.ejs",
      "reference/req/req.headers.ejs",
      "reference/req/req.host.ejs",
      "reference/req/req.ip.ejs",
      "reference/req/req.ips.ejs",
      "reference/req/req.is.ejs",
      "reference/req/req.isSocket.ejs",
      "reference/req/req.method.ejs",
      "reference/req/req.params.ejs",
      "reference/req/req.param.ejs",
      "reference/req/req.protocol.ejs",
      "reference/req/req.path.ejs",
      "reference/req/req.query.ejs",
      "reference/req/req.secure.ejs",
      "reference/req/req.signedCookies.ejs",
      "reference/req/req.socket.ejs",
      "reference/req/req.subdomains.ejs",
      "reference/req/req.url.ejs",
      "reference/req/req.wantsJSON.ejs",
      "reference/req/req.xhr.ejs",
      "reference/req/req.options/req.options.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "res.ejs",
    "fullPathAndFileName": "reference/res/res.ejs",
    "realPath": "reference/res/",
    "data": {
      "uniqueID": "res550242",
      "displayName": "Response (`res`)",
      "stabilityIndex": "3"
    },
    "children": [
      "reference/res/res.attachment.ejs",
      "reference/res/res.jsonp.ejs",
      "reference/res/res.clearCookie.ejs",
      "reference/res/res.badRequest.ejs",
      "reference/res/res.forbidden.ejs",
      "reference/res/res.get.ejs",
      "reference/res/res.cookie.ejs",
      "reference/res/res.json.ejs",
      "reference/res/res.location.ejs",
      "reference/res/res.negotiate.ejs",
      "reference/res/res.notFound.ejs",
      "reference/res/res.redirect.ejs",
      "reference/res/res.ok.ejs",
      "reference/res/res.send.ejs",
      "reference/res/res.set.ejs",
      "reference/res/res.serverError.ejs",
      "reference/res/res.status.ejs",
      "reference/res/res.type.ejs",
      "reference/res/res.view.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "sails.config.ejs",
    "fullPathAndFileName": "reference/sails.config/sails.config.ejs",
    "realPath": "reference/sails.config/",
    "data": {
      "uniqueID": "sailsconfig238825",
      "displayName": "Configuration",
      "stabilityIndex": "3"
    },
    "children": [
      "reference/sails.config/miscellaneous.ejs",
      "reference/sails.config/sails.config.blueprints.ejs",
      "reference/sails.config/sails.config.bootstrap.ejs",
      "reference/sails.config/sails.config.cors.ejs",
      "reference/sails.config/sails.config.connections.ejs",
      "reference/sails.config/sails.config.globals.ejs",
      "reference/sails.config/sails.config.csrf.ejs",
      "reference/sails.config/sails.config.http.ejs",
      "reference/sails.config/sails.config.i18n.ejs",
      "reference/sails.config/sails.config.log.ejs",
      "reference/sails.config/sails.config.models.ejs",
      "reference/sails.config/sails.config.routes.ejs",
      "reference/sails.config/sails.config.policies.ejs",
      "reference/sails.config/sails.config.sockets.ejs",
      "reference/sails.config/sails.config.session.ejs",
      "reference/sails.config/sails.config.views.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "waterline.ejs",
    "fullPathAndFileName": "reference/waterline/waterline.ejs",
    "realPath": "reference/waterline/",
    "data": {
      "uniqueID": "Waterline537291",
      "displayName": "Waterline (ORM)"
    },
    "children": [
      "reference/waterline/populated-values/populated-values.ejs",
      "reference/waterline/models/models.ejs",
      "reference/waterline/records/records.ejs",
      "reference/waterline/queries/queries.ejs"
    ],
    "isParent": true
  },
  {
    "templateTitle": "websockets.ejs",
    "fullPathAndFileName": "reference/websockets/websockets.ejs",
    "realPath": "reference/websockets/",
    "data": {
      "uniqueID": "websockets293545",
      "displayName": "WebSockets"
    },
    "children": [
      "reference/websockets/resourceful-pubsub/resourceful-pubsub.ejs",
      "reference/websockets/sails.io.js/sails.io.js.ejs",
      "reference/websockets/sails.sockets/sails.sockets.ejs"
    ],
    "isParent": true
  }
]