<div class="documentation-main-page">
	<div class="page-header">
		<div class="page-header-container">
			<h1>Documentation</h1>
			<h5>Official manual and API reference, plus examples, version information, and community modules.</h5>
		</div>
	</div>
	<div class="main-container">
		<ul class="link-list">
			<!-- <a class="guides-link" href="#/documentation/guides/">
				<li>
					<img class="icon" src="images/img_guides@2x.png"/>
					<div class="description">
						<h2>Guides</h2>
						<p>Structured tutorials designed to help you hit the ground running.</p>
					</div>
				</li>
			</a> -->
			<a class="reference-link" href="#/documentation/reference">
				<li>
					<img class="icon" src="images/img_reference@2x.png"/>
					<div class="description">
						<h2>Reference</h2>
						<p>Specification and usage examples for properties and methods.</p>
					</div>
				</li>
			</a>
			<!-- <a class="support-link" href="#/documentation/support">
				<li>
					<img class="icon" src="images/img_supportedDb@2x.png"/>
					<div class="description">
						<h2>Supported Features</h2>
						<p>Supported databases + integrations, and community links</p>
					</div>
				</li>
			</a> -->
			<a class="anatomy-link" href="#/documentation/anatomy">
				<li>
					<img class="icon" src="images/img_anatomy@2x.png"/>
					<div class="description">
						<h2>Anatomy</h2>
						<p>A closer look at the structure of a Sails.js app.</p>
					</div>
				</li>
			</a>

      <!-- IRC CHANNEL DIRECTIONS -->
      <a class="irc-link" href="#/irc">
        <li>
          <img class="icon" src="images/img_irc@2x.png"/>
          <div class="description">
              <h2>IRC Channel</h2>
              <p>Grab your favorite irc chat client and join us in #sailsjs!</p>
        </li>
      </a>

	<a class="sails101-link" href="https://github.com/sails101">
		<li>
			<img class="icon" src="images/img_guides.png"/>
			<div class="description">
				<h2>Sails101</h2>
				<p>Example code for common Sails.js use cases.</p>
			</div>
		</li>
	</a>

    </ul>


    <!-- RIGHT SIDE VERSION NOTES -->
		<div class="version-notes-links">
			<h3>Version Notes</h3>
			<h5>0.10.x</h5>
			<ul>
				<li><a href="#/documentation/reference/Upgrading">0.9 -> 0.10 Migration Guide</a></li>
				<li><a href="">0.10 Changelog</a></li>
			</ul>
			<h5>0.9.x</h5>
			<ul>
				<li><a href="#/documentation/changelog/0.9.16">0.9.16 Changelog (latest stable)</a></li>
				<li><a href="#/documentation/changelog/0.9.7">0.9.7 Changelog</a></li>
				<li><a href="#/documentation/changelog/0.9.4">0.9.4 Changelog</a></li>
				<li><a href="#/documentation/changelog/0.9.0">0.9.0 Changelog</a></li>
			</ul>
			<h5>0.8.x</h5>
				<ul>
					<li><a href="#/documentation/changelog/0.8.9">0.8.9 Changelog</a></li>
					<li><a href="#/documentation/changelog/0.8.8x">0.8.8x Changelog</a></li>
					<li><a href="#/documentation/changelog/0.8.7x">0.8.7x Changelog</a></li>
					<li><a href="#/documentation/changelog/pre-0.8.77">Pre-0.8.77</a></li>
				</ul>
			<!-- <h5>Roadmap</h5>
			<ul>
				<li><a href="https://trello.com/b/cGzNVE0b/sails-js-feature-requests">Feature Requests</a></li>
			</ul> -->
		</div>

	</div>
	<div class="github-message">
		<a href="https://github.com/balderdashy/sails-wiki">View our GitHub</a>
		<p>Please visit the Sails wiki on GitHub to view documentation on your mobile device.</p>
	</div>
</div>
