[
  {
    "templateTitle": "FAQ.ejs",
    "fullPathAndFileName": "creating-a-machinepack/FAQ.ejs",
    "data": {}
  },
  {
    "templateTitle": "Getting-Started.ejs",
    "fullPathAndFileName": "creating-a-machinepack/Getting-Started.ejs",
    "data": {}
  },
  {
    "templateTitle": "Understanding-Inputs.ejs",
    "fullPathAndFileName": "creating-a-machinepack/Understanding-Inputs.ejs",
    "data": {}
  },
  {
    "templateTitle": "Your-First-Machine.ejs",
    "fullPathAndFileName": "creating-a-machinepack/Your-First-Machine.ejs",
    "data": {}
  }
]