.anatomy-page {
  .clearfix();
  overflow-x: hidden;
  font-family: @mainFont;

  //The content of the anatomy section
  .anatomy-container {
    .container();
    // min-width: 1000px;
    .borderBox();
    .clearfix();
    z-index: 2;
    position: relative;

    // Nav styles
    div.navigation {
      .borderBox();
      width: 25%;
      float: left;
      // background-color: @bgLtGray;
      height: 100%;
      padding: 25px 25px 25px 0;
      position: relative;
      h2 {
        text-align: left;
        padding: 5px 0px 15px;
        color: @turquoise;
        font-size: 1.6em;
        font-weight: @light;
      }
      a {
        color: inherit;
      }

      // Menu styles
      .nav-wrapper >ul {
        position: relative;
        z-index: 10;
        // Base menu item styles
        li {
          font-size: 14px;
          font-weight: @normal;
          padding-left: 16px;
          line-height: 1.8em;
          position: relative;
          span {
            color: @black;
            >a {
              .transition(all 250ms);
              font-weight: inherit;
              &:hover {
                color: @turquoise;
              }
            }
          }
          .expand-arrow {
            .borderBox();
            .transition(all 250ms);
            padding: 5px;
            width: 18px;
            position: absolute;
            left: -3px;
            top: 5px;
            opacity: 0.7;
            &:hover {
              opacity: 1;
            }
          }
          // Styles for nav items past the first 2 levels
          >ul >li >ul {
            li {
              color: @headerGray;
              &.folder {
                color: @black;
              }
            }
          }
          // 'Current' nav item
          &.current {
            >span {
              color: @brightBlue;
              font-weight: @bold;
              a:hover {
                color: @brightBlue;
              }
            }
            &.expanded {
              font-weight: @bold;
            }
          }
          // 'Folder' nav item styles
          &.folder {
            ul {
              display: none;
            }
            span {
              cursor: pointer;
              a:hover {
                color: @turquoise;
              }
            }
            &.expanded {
              >ul {
                display: block;
              }
              >span {
                .expand-arrow {
                  .rotate(90deg);
                }
              }
            }
            &.current-parent {
              >span {
                font-weight: @bold;
              }
            }
          }
          &.file {
            cursor: pointer;
            a:hover {
              color: @turquoise;
            }
          }
        }
      } // Menu Styles

      // Book link
      .book-banner-wrapper {
        .borderBox();
        padding: 50px 40px 50px 0px;
        .book-banner {
          .borderBox();
          width: 100%;
          min-width: 155px;
          max-width: 160px;
          border: 1px solid @bookBannerBorder;
          background-color: @bookBannerBg;
          padding: 20px 10px 25px;
          text-align: center;
          .meap-cover {
            width: 100px;
            margin: 0 auto 10px;
          }
          h3 {
            font-size: 15px;
            font-weight: 700;
            color: @originalTurquoise;
            margin-bottom: 5px;
          }
          p {
            font-size: 14px;
            color: @black;
            margin-bottom: 15px;
            line-height: 20px;
            span {
              font-weight: 700;
              color: @originalTurquoise;
            }
          }
          .book-link {
            .borderBox();
            .borderRadius(5px, 5px, 5px, 5px);
            .transition(all 250ms);
            width: 100%;
            max-width: 120px;
            display: block;
            text-align: center;
            margin: 0 auto;
            background-color: @originalTurquoise;
            color: @white;
            padding: 7px 0px;
            font-size: 14px;
            font-weight: 700;
            &:hover {
              background-color: @ltTurquoise;
            }
          }
        }
      } // Book link
    } // Menu styles

    // Documentation content styles
    .anatomy-content {
      .borderBox();
      padding-top: 50px;
      padding-bottom: 75px;
      width: 75%;
      float: right;
      position: relative;
      .anatomy-section {
        .fadeAnimation();
      }
    } // documentation content

    @media screen and (max-width: 1000px) {
      padding-right: 15px;
      // Nav styles
      div.navigation {
        padding-left: 15px;
      }
    }

    @media screen and (max-width: 700px) {
      div.navigation {
        display: none;
        width: 0px;
      }
      div.anatomy-content {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    @media screen and (max-width: 470px) {
      min-width: 0px;
    }
  }
}
