.reference-page {
  .container();
  max-width: 1300px;
  min-width: 1000px;
  .clearfix();
  .borderBox();
  position: relative;
  padding: 50px 0px 100px 0px;
  font-family: @mainFont;

  .right-column {
    .borderBox();
    width: 78%;
    float: right;
    position: relative;
    padding-left: 50px;

    .reference-item {
      .fadeAnimation();
      padding-bottom: 50px;
    }
  }
  //Styles for the navigation sidebar
  .reference-sidebar {
    .borderBox();
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 22%;
    float: left;
    text-align: left;
    border-right: 1px solid rgba(20,172,194, 0.6);
    h4 {
      font-size: 1.6em;
      color: @turquoise;
      font-weight: @light;
      padding-bottom: 7px;
    }
    a {
      color: inherit;
    }
    >ul {
      //Styles specific to top-level lis
      >li {
        font-weight: @semibold;
        color: @black;
        font-size: 16px;
      }
      //Styles for all lis
      li {
        line-height: 25px;
        vertical-align: middle;
        span {
          .borderBox();
          cursor: pointer;
          display: block;
          position: relative;
          padding-right: 15px;
          >a {
            .borderBox();
            padding-right: 5px;
            .current-arrow {
              .borderBox();
              display: none;
              height: 25px;
              position: absolute;
              right: 10px;
              top: 0px;
              padding: 5px 0px 7px;
              >img {
                height: 100%;
              }
            }
          }
          &:hover {
           color: @turquoise;
           .transition(all 250ms);
          }
        }
        //ULs inside of ULs
        ul {
          display: none;
          border-left: 3px solid #ebebeb;
          padding-left: 20px;
          >li {
            font-weight: @normal;
            color: @headerGray;
            font-size: 14px;
          }
        }
        &.current {
          >span {
            color: @ltTurquoise;
            font-weight: @normal;
            .current-arrow {
              display: block;
            }
          }
        }
        &.top-level-expanded {
          >span {
            color: @ltTurquoise;
          }
        }
        &.expanded {
          >span {
            color: @ltTurquoise;
            &:hover {
              color: @black;
            }
          }
          >ul {
            display: block;
          }
        }
      }
    }
    .book-banner-wrapper {
      .borderBox();
      padding: 50px 50px 50px 0px;
      .book-banner {
        .borderBox();
        width: 100%;
        min-width: 155px;
        max-width: 160px;
        border: 1px solid @bookBannerBorder;
        background-color: @bookBannerBg;
        padding: 20px 10px 25px;
        text-align: center;
        .meap-cover {
          width: 100px;
          margin: 0 auto 10px;
        }
        h3 {
          font-size: 15px;
          font-weight: 700;
          color: @originalTurquoise;
          margin-bottom: 5px;
        }
        p {
          font-size: 14px;
          color: @black;
          margin-bottom: 15px;
          line-height: 20px;
          span {
            font-weight: 700;
            color: @originalTurquoise;
          }
        }
        .book-link {
          .borderBox();
          .borderRadius(5px, 5px, 5px, 5px);
          .transition(all 250ms);
          width: 100%;
          max-width: 120px;
          display: block;
          text-align: center;
          margin: 0 auto;
          background-color: @originalTurquoise;
          color: @white;
          padding: 7px 0px;
          font-size: 14px;
          font-weight: 700;
          &:hover {
            background-color: @ltTurquoise;
          }
        }
      }
    }
  }

  .reference-item .table-of-contents {
    .borderBox();
    background-color: @bgLtGray;
    padding: 30px 50px;
    border: 1px solid @ltestGray;
    >h3 {
      color: @headerGray;
      font-weight: @light;
      font-size: 22px;
      padding-bottom: 20px;
      padding-top: 0px
    }
    >ol {
      // Some general list item and list styles
      li, li li {
        background: transparent;
        padding-left: 0px;
        margin-left: 0;
      }
      ol {
        padding-left: 50px;
      }
      // Top-level <li> styles
      >li {
        list-style-type: upper-roman;
        >span {
          font-weight: @bold;
        }
        // Lists inside of lists
        >ol {
          >li {
            list-style-type: upper-alpha;
            // Lists inside of lists inside of lists
            >ol {
              >li {
                list-style-type: decimal;
                // Lists inside of lists inside of lists inside of lists
                >ol {
                  >li {
                    list-style-type: lower-alpha;
                    // (I don't think it even gets this deep --
                    // after this we just won't worry about the list-style-type)
                    >li {
                      list-style-type: disc;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1050px) {
    .reference-sidebar {
      padding-left: 15px;
    }
  }
}
